DiplomMark/MainWindow.xaml

<Window x:Class="DiplomMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomMark"
        Title="MarkApp" MinHeight="700" MinWidth="700" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanMinimize"
        
        AllowsTransparency="True"  
        Style="{DynamicResource CustomWindowStyle}"
        xmlns:self="clr-namespace:DiplomMark.Classes" 
        WindowStyle="None">

    <Grid>
        <Border  Width="Auto" Height="Auto" Name="windowFrame" CornerRadius="10" Grid.RowSpan="4" >
        </Border>
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
            <WrapPanel Background="Gray" VerticalAlignment="Top" Height="35"  Opacity="0.1"></WrapPanel>
        </ContentControl>
        <Border Grid.Column="1" Margin="0 20 0 0"  CornerRadius="6">
            <Grid>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,16,0,0" />
            </Grid>
        </Border>



        <!--<WrapPanel Margin="0 10 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20">

            <Border Style="{StaticResource btnStyleMinimize}" Background="#e3e3e3"  CornerRadius="15" Width="20" Margin="0 0 5 0">
                <TextBlock VerticalAlignment="Center"  Foreground="Black" Height="20" 
                           Text="-" FontSize="14" TextAlignment="Center" x:Name ="cmdMinimize" PreviewMouseDown="cmdMinimize_PreviewMouseDown" />

               
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#6990EE90" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#e3e3e3" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Border.Triggers>
            </Border>
            <Border Style="{StaticResource btnStyleMinimize}" CornerRadius="15" Width="20" Margin="0 0 5 0">
                

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#6990EE90" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#e3e3e3" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Border.Triggers>
                <TextBlock   Foreground="Black" Height="20" 
                           Text="□" FontSize="13" VerticalAlignment="Center" TextAlignment="Center" x:Name="cmdMaximize" PreviewMouseDown="cmdMaximize_PreviewMouseDown" RenderTransformOrigin="0.507,0.679" />
            </Border>
            <Border Style="{StaticResource btnStyleClose}" Background="#e3e3e3" CornerRadius="15" Width="20" Margin="0 0 5 0">

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#e44444" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#e3e3e3" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Border.Triggers>
                <TextBlock VerticalAlignment="Center" FontSize="13" Foreground="Black" Height="20" 
                           TextAlignment="Center"  Text="x" x:Name ="cmdClose" 
                           PreviewMouseDown="cmdClose_PreviewMouseDown"/>
            </Border>-->
        <!--</WrapPanel>-->




    </Grid>
</Window>
