DiplomMark/Pages/ImagesPage.xaml

<Page x:Class="DiplomMark.Pages.ImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>


        <ListBox    Grid.Row="1" SelectionChanged="Thumbnails_SelectionChanged"
                             Grid.Column="0"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding }"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleThumbNails}" 
                    Name="Thumbnails">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center"   CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Center" >
                                <Border  Name="mask" Background="White" CornerRadius="7"/>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Stretch="Fill" x:Name="ListboxImagePagination" Width="100" Height="100" VerticalAlignment="Center"  Margin="5" Source="{Binding imageSource}">

                                    </Image>
                                </StackPanel>
                            </Grid>
                            <Image  Source="{Binding CheckIcon}" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Right"  Width="20"  Height="20" x:Name="CBSelected"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CheckBox x:Name="CbCheck" IsChecked="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Выбрать все</CheckBox>
            <Label HorizontalContentAlignment="Center">Выберите разрешение</Label>
            <ComboBox x:Name="ResolutionsCB" Grid.Column="1" Height="25" Width="100" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" >
                
            </ComboBox>
        </StackPanel>
        <Button Style="{StaticResource AnimationBTN}" Grid.Row="3" FontFamily="Roboto" Foreground="AliceBlue" Height="50" Width="150" VerticalAlignment="Bottom" Grid.Column="1" Click="Button_Click">Начать</Button>
    </Grid>
</Page>
