DiplomMark/Pages/MainPage.xaml

<Page x:Class="DiplomMark.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMark.Classes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:self ="clr-namespace:DiplomMark.Pages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Image" x:Key="AnimIcons">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="34" Storyboard.TargetProperty="Height" >
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.400" To="34" Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.150" To="30" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.150" To="30" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Page.Resources>    
    
    
    
    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" x:Name="ExitCommand" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed_1" />
        <CommandBinding Command="local:CustomCommands.Save" x:Name="SaveCommand" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Page.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
     

        <Grid Grid.Row="0" Background="#2B2B2B" Height="40" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#333333"  BorderThickness="0,0,1,0" HorizontalAlignment="Left" >
                <WrapPanel>
                    <Image Style="{DynamicResource AnimIcons}" x:Name="BackPhotoImage" PreviewMouseDown="BackLabel_MouseDown" Width="30" Height="30" Source="/Resources/leftIcon.png" Margin="5">
                    </Image>
                    <Image Style="{DynamicResource AnimIcons}" x:Name="NextPhotoImage" PreviewMouseDown="NextPhotoImage_PreviewMouseDown" Width="30" Height="30" Source="/Resources/RightIcon.png" Margin="20 5 0 5">
                    </Image>
                </WrapPanel>
            </Border>
            <Border BorderBrush="#333333" BorderThickness="1,0,0,0" HorizontalAlignment="Right" >
                <WrapPanel HorizontalAlignment="Right">
                    <Image Style="{DynamicResource AnimIcons}" x:Name="SaveBTN" MouseDown="SaveAllBtn_PreviewMouseDown" Source="/Resources/save.png" Width="25" Height="30" Margin="5 5 5 3" >
                    </Image>
                    <Image Style="{DynamicResource AnimIcons}" x:Name="AIBTN" PreviewMouseDown="AIBTN_PreviewMouseDown" Source="/Resources/AI.png" Width="30" Height="30" Stretch="UniformToFill" Margin="5 0 0 0">
                    </Image>
                </WrapPanel>

            </Border>
            <Image MouseDown="NewPhotosImage_MouseDown" x:Name="NewPhotosImage"  Source="/Resources/iconsAddFile.png"  Style="{DynamicResource AnimIcons}" Width="30" Height="30" HorizontalAlignment="Center"/>


        </Grid>
        
        
        
        
        
        <Grid  Grid.Row="2" Grid.Column="2" Background="#FF3A3A3A">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Border>
        </Grid>
        <Grid Height="40" Grid.Column="1" Grid.Row="0" Background="#1C1C1C">
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="5 0">Tags</Label>
            <Label PreviewMouseDown="Label_PreviewMouseDown" HorizontalAlignment="Right" FontSize="20"  VerticalContentAlignment="Center">+</Label>
        </Grid>
        <Grid  x:Name="GridDynamicElements" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Background="#323232" >
            
                
           
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListBox  ItemsSource="{Binding }" Focusable="True"  ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionMode="Single"  SelectionChanged="ListBox1_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListBoxAllElements">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel >


                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid Background="{Binding TagColor}">
                                <DockPanel Width="600" Grid.Column="0">
                                    <Label Content="{Binding TagName}"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Image  Source="/Resources/trash.png"  Grid.Column="1" Width="20" Margin="0 0 5 0"  Height="20" Grid.Row="0" HorizontalAlignment="Right" MouseDown="NameFigureTB_MouseDown" PreviewMouseDown="NameFigureTB_PreviewMouseDown"  x:Name="NameFigureTB"></Image>
                                </DockPanel>
                            </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            
        </Grid>



        <Grid  Background="#323232" Grid.Column="0" Grid.Row="1"  >
            <StackPanel>

            </StackPanel>
        </Grid>
      
   

        <local:ZoomBorder  Background="#191919"  ClipToBounds="True"  BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <Viewbox>
                <Grid  x:Name="GridImage">
                    
                    <Viewbox>
                        <Image   Stretch="Uniform"  StretchDirection="DownOnly"  SnapsToDevicePixels="True"   x:Name="ImagePreview"  RenderOptions.BitmapScalingMode="HighQuality"  Source="{Binding }" >
                            

                        </Image>
                    </Viewbox>
                    <local:CustomCanvas  Background="Transparent"  x:Name="Cnv">

                        
                    </local:CustomCanvas>
                </Grid>
            </Viewbox>
        </local:ZoomBorder>


        <!--<Button Style="{StaticResource AnimationBTN}" x:Name="MarkBTN" Click="MarkBTN_Click" Grid.Column="2" Foreground="AliceBlue" Margin="71,32,70,33">Разметить</Button>-->

        <ListBox VerticalContentAlignment="Center" Background="#323232"  ScrollViewer.CanContentScroll="False" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="0" ItemContainerStyle="{StaticResource ListBoxItemStyleThumbNails}" Width="{Binding windowSize}" HorizontalAlignment="Stretch"  SelectionChanged="Thumbnails_SelectionChanged" Margin="10,10,37,10" Name="Thumbnails" >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Style.Setters>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center" BorderThickness="0.5" MaxHeight="100" MaxWidth="125" BorderBrush="#404040" CornerRadius="5">

                        <Grid VerticalAlignment="Center" >

                            --><!-- Rounded mask (stretches to fill Grid) --><!--
                            <Border  Name="mask" Background="White" CornerRadius="7"/>

                            --><!-- Main content container --><!--
                            <StackPanel VerticalAlignment="Center">

                                --><!-- Use a VisualBrush of 'mask' as the opacity mask --><!--
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>

                                --><!-- Any content --><!--
                                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" x:Name="ListboxImagePagination" VerticalAlignment="Center"  Margin="5">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100"  />
                                    </Image.Source>
                                </Image>


                            </StackPanel>

                        </Grid>

                    </Border>


                </DataTemplate>
            </ListBox.ItemTemplate>-->

        </ListBox>

        <Label Grid.Row="2" Grid.Column="0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="LVBack" MouseDown="LVBack_MouseDown" Height="40" Width="23">&lt;</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="25" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="LvNext" MouseDown="LvNext_MouseDown" Height="40" Width="29"  >&gt;</Label>
    </Grid>

</Page>
