DiplomMark/Pages/MainPage.xaml

<Page x:Class="DiplomMark.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMark.Classes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:self ="clr-namespace:DiplomMark.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="CommandBinding_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Save" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed" />
    </Page.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="779*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#1f1f1f">
            <Button  HorizontalAlignment="Right" Click="Button_Click" Cursor="Hand">
                Разметить (ИИ)
            </Button>
            
            
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="2" Background="#FF3A3A3A">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" Grid.Row="0" Background="{Binding backgroundGrid}" BorderBrush="Black" BorderThickness="0.8" x:Name="PreviewColorBorder"></Border>
                    <xctk:ColorPicker Background="#424242"  HeaderForeground="#FFEBEBEB"  TabForeground="#FFEBEBEB" Foreground="#FFEBEBEB" HeaderBackground="#363535" TabBackground="#363535" DropDownBackground="#292929"   FocusManager.FocusedElement="{Binding ElementName=ListBoxAllElements}" ColorMode="ColorCanvas"  Height="25"   x:Name="X12" SelectedColorChanged="X12_SelectedColorChanged"  Grid.Row="1"/>
                    <Label  x:Name="NameFigure" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Margin="88,0,0,31"></Label>
                    <Slider Grid.Column="1" Grid.Row="1"  Margin="5" Maximum="1" x:Name="OpacitySlider" ValueChanged="OpacitySlider_ValueChanged" TickFrequency="0.1"></Slider>
                    <Label Grid.Column="1" Grid.Row="1" Margin="25" Foreground="#444444" >Opacity</Label>
                </Grid>

            </Border>
        </Grid>

        <Grid  x:Name="GridDynamicElements" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Background="#323232" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListBox  ItemsSource="{Binding }"  ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionMode="Single"  SelectionChanged="ListBox1_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListBoxAllElements">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel >


                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel Width="300" Grid.Column="0">
                                    <Label  Grid.Column="0" Grid.Row="0"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Counter}"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <TextBox    HorizontalContentAlignment="Center"  Text="{Binding NameFigure}" TextChanged="NameFigureTB_TextChanged"  Grid.Column="1" MinWidth="50" Height="20" Grid.Row="0" HorizontalAlignment="Right"  x:Name="NameFigureTB"></TextBox>
                                </DockPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding TypeFigure}"></Label>
                                </WrapPanel>

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>



        <Grid  Background="#323232" Grid.Column="0" Grid.Row="1"  >
            <StackPanel>

            </StackPanel>
        </Grid>
        <WrapPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
            <Label Foreground="Black" FontSize="20" x:Name="BackLabel" MouseDown="BackLabel_MouseDown">&lt;</Label>
            <Label Foreground="Black" FontSize="20" x:Name="CounterLabel" FontWeight="Bold" Content="1"  ></Label>
            <Label Foreground="Black" FontSize="20">/</Label>
            <Label Foreground="Black" FontSize="20" FontWeight="Bold" x:Name="MaxPhotosLabel">30</Label>

            <Label Foreground="Black" FontSize="20" x:Name="LabelNext" MouseDown="LabelNext_MouseDown">&gt;</Label>

        </WrapPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel >
                <Border Background="#373737" CornerRadius="5" Style="{StaticResource AnimBorders}" Width="50" Height="40" Margin="0 15">
                    <Image Style="{StaticResource AnimImage}" Source="/Resources/select.png" PreviewMouseDown="Image_PreviewMouseDown" Height="35" Width="35"></Image>
                </Border>
                <Border  Style="{StaticResource AnimBorders}" Width="50" Height="40" CornerRadius="3" Margin="0 15">
                    <Image x:Name="DrawEllipseBtn" PreviewMouseDown="DrawEllipseBtn_PreviewMouseDown" Style="{StaticResource AnimImage}" Source="/Resources/ellipseSelect.png" Height="35" Width="35"></Image>
                </Border>
                <Border  Style="{StaticResource AnimBorders}" Width="50" Height="40" CornerRadius="3" Margin="0 15">
                    <Image x:Name="SaveAllBtn" PreviewMouseDown="SaveAllBtn_PreviewMouseDown" Style="{StaticResource AnimImage}" Source="/Resources/save.png" Height="35" Width="35"></Image>
                </Border>
            </StackPanel>
        </Grid>

        <local:ZoomBorder Background="#191919"  ClipToBounds="True"  BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Viewbox>
                <Grid PreviewMouseUp="GridImage_PreviewMouseUp" MouseDown="MouseDownOnFigureAndCanvas" MouseMove="MouseMoveOnFigureAndCanvas" x:Name="GridImage">

                    <Viewbox>
                        <Image   Stretch="Uniform"  StretchDirection="DownOnly"  SnapsToDevicePixels="True"   x:Name="ImagePreview"  RenderOptions.BitmapScalingMode="HighQuality"  Source="{Binding }" >
                            

                        </Image>
                    </Viewbox>
                    <Canvas  MouseDown="Cnv_MouseDown" x:Name="Cnv">

                        
                    </Canvas>
                </Grid>
            </Viewbox>
        </local:ZoomBorder>


        <!--<Button Style="{StaticResource AnimationBTN}" x:Name="MarkBTN" Click="MarkBTN_Click" Grid.Column="2" Foreground="AliceBlue" Margin="71,32,70,33">Разметить</Button>-->

        <ListBox VerticalContentAlignment="Center" Background="#323232"  ScrollViewer.CanContentScroll="False" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="1" ItemContainerStyle="{StaticResource ListBoxItemStyleThumbNails}" Width="{Binding windowSize}" HorizontalAlignment="Stretch"  SelectionChanged="Thumbnails_SelectionChanged" Margin="10,10,37,10" Name="Thumbnails" >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Style.Setters>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border VerticalAlignment="Center" BorderThickness="0.5" MaxHeight="100" MaxWidth="125" BorderBrush="#404040" CornerRadius="5">

                        <Grid VerticalAlignment="Center" >

                            <!-- Rounded mask (stretches to fill Grid) -->
                            <Border  Name="mask" Background="White" CornerRadius="7"/>

                            <!-- Main content container -->
                            <StackPanel VerticalAlignment="Center">

                                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>

                                <!-- Any content -->
                                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" x:Name="ListboxImagePagination" VerticalAlignment="Center"  Margin="5">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100" UriSource="{Binding }" />
                                    </Image.Source>
                                </Image>


                            </StackPanel>

                        </Grid>

                    </Border>


                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LVBack" MouseDown="LVBack_MouseDown" Height="40" Width="23">&lt;</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="LvNext" MouseDown="LvNext_MouseDown" Height="40" Width="29"  >&gt;</Label>
    </Grid>

</Page>
