DiplomMark/Pages/SearchPage.xaml

<Page x:Class="DiplomMark.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3" Grid.RowSpan="4" Background="Black" Opacity="0.1">

        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="4" Background="Black" Opacity="0.1">

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="4" >

        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" FontFamily="Roboto Light" Height="54"  Width="572" TextWrapping="Wrap" TextAlignment="Center"  >Введите запрос и мы подберем для вас фотографии!</TextBlock>

            <Grid >
                <TextBox Grid.Column="1" HorizontalContentAlignment="Center" x:Name="SearchTB" VerticalContentAlignment="Center" Margin="120 0" Height="50"  Grid.Row="1" FontFamily="Roboto">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" Text="Ваш запрос.." Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName = SearchTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>



            </Grid>
            <Button x:Name="CatalogBtn" Grid.Column="1" Grid.Row="1" Click="CatalogBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Margin="125 15 0 100" Height="25"  Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Выбрать каталог
            </Button>
        </StackPanel>
        <Button Style="{StaticResource AnimationBTN}" Grid.Row="3" FontFamily="Roboto" Foreground="AliceBlue" Height="50" Width="200" Margin="197,17,179,18" Grid.Column="1" Click="Button_Click">Начать</Button>
        <ContentControl  Grid.Row="0" Grid.Column="1" Margin="0 0 0 30">
            <Image Height="150" Width="150" MaxHeight="200" MaxWidth="200" Source="/Resources/logo.png" HorizontalAlignment="Left"/>
        </ContentControl>


    </Grid>
</Page>
