DiplomMark/Pages/SettingsPage.xaml

<Page x:Class="DiplomMark.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="18" Margin="25,0,25,0" Grid.Column="0">Path to ONNX file</Label>
            <WrapPanel>
                <TextBox Grid.Column="0" HorizontalAlignment="Left" Background="#333333" TextAlignment="Center" MinWidth="100" 
                         HorizontalContentAlignment="Center" x:Name="OnnxTB" 
                         Height="30"   FontFamily="Roboto">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Image PreviewMouseDown="Image_PreviewMouseDown" Grid.Column="0" Source="/Resources/folder.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="35" Width="25" Height="25">

                </Image>
            </WrapPanel>
            
        </Grid>
    </Grid>

</Page>
