DiplomMark/Pages/WelcomePage.xaml

<Page x:Class="DiplomMark.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <ContentControl  Grid.Row="0" Grid.Column="1" Margin="0 0 0 30">
            <Image Height="150" Width="150" MaxHeight="200" MaxWidth="200" Source="/Resources/logo.png" HorizontalAlignment="Left"/>
        </ContentControl>
        <Label Grid.Row="1" FontSize="36"   HorizontalAlignment="Center" FontFamily="Roboto"  VerticalAlignment="Top" Height="58" Width="336" FontWeight="Bold"  Grid.Column="1" >Добро пожаловать</Label>
        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Roboto Light" Height="54" Margin=" 0" Width="572" TextWrapping="Wrap" TextAlignment="Center"  >Это приложение создано для того, чтобы размечать фотографии для упрощения дальнейшей работы с машинным обучением.
            </TextBlock>
            <Label Margin="40 0" FontFamily="Roboto Light"  HorizontalAlignment="Center">Для продолжения работы нажмите на кнопку "Начать"</Label>
        </StackPanel>
        <Button Style="{StaticResource AnimationBTN}" Grid.Row="3" FontFamily="Roboto" Foreground="AliceBlue" Height="50" Width="200" Margin="197,17,179,18" Grid.Column="1" Click="Button_Click">Начать</Button>


    </Grid>
</Page>
